{
  "name": "HOP Ultrasonic",
  "short_name": "HOP",
  "description": "Near-ultrasonic 17–23 kHz hop tooling for Mac Studio, desktop, and phones (Sonos Beam Gen 2)",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141519",
  "theme_color": "#141519",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
